# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://trandinhty23_db_user:sTVD65434V8Jx8qs@bookstorecluster.fyjnz6u.mongodb.net/bookmanagement?retryWrites=true&w=majority&appName=BookstoreCluster
MONGODB_DATABASE=bookmanagement

# MoMo Payment Gateway Configuration
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=http://localhost:8081/checkout/momo/ipn
MOMO_REDIRECT_URL=http://localhost:8081/checkout/momo/return

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=229053819043-2h3ofei64ghgmhchmka061ctpa3jth9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/login/oauth2/code/google

# AI Configuration (Gemini)
GEMINI_API_KEY=AIzaSyA7WmUfAf6lBRg8VywJYcscOm3xioL-Mak
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent
